{
    "name": "p3x-redis-ui",
    "version": "2022.10.105",
    "description": "📡 P3X Redis UI is a very functional handy database GUI and works in your pocket on the responsive web or as a desktop app",
    "corifeus": {
        "description-snap": "P3X Redis UI is a very functional handy database GUI and works in your pocket on the responsive web or as a desktop app",
        "description": "📡 P3X Redis UI is a very functional handy database GUI and works in your pocket on the responsive web or as a desktop app",
        "snap": true,
        "icon": "fas fa-database",
        "code": "2Q",
        "prefix": "p3x-",
        "type": "p3x",
        "publish": true,
        "build": true,
        "nodejs": "v16.18.0",
        "reponame": "redis-ui",
        "opencollective": false,
        "install-appimage-launcher": "sudo add-apt-repository ppa:appimagelauncher-team/stable && sudo apt install -y appimagelauncher"
    },
    "main": "src/app.js",
    "bin": {
        "p3x-redis": "./bin/p3x-redis.js"
    },
    "scripts": {
        "test": "grunt",
        "build": "electron-builder --ia32 --x64  build/dist",
        "build-test": "electron-builder build/dist",
        "publish-electron": "rimraf dist && mkdirp ./dist/__appImage-x64 && mkdirp ./dist/__appImage-ia32 && electron-builder -p onTagOrDraft --linux",
        "publish-windows": "rimraf dist && electron-builder -p always --windows",
        "publish-osx": "rimraf dist && electron-builder -p always",
        "publish-electron-snap": "rimraf dist && mkdir -p ./dist/__snap-amd64 && electron-builder --linux snap -p never",
        "publish-electron-yml": "node ./node_modules/corifeus-builder/src/utils/appimage/post-build.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/patrikx3/redis-ui.git"
    },
    "keywords": [
        "redis",
        "ui",
        "gui",
        "web",
        "electron",
        "desktop",
        "server",
        "angularjs",
        "javascript",
        "material",
        "dark",
        "light",
        "tree",
        "database",
        "redis-cluster",
        "donation",
        "redis-desktop-manager",
        "ioredis",
        "p3x",
        "redis-gui",
        "redis-gui-client",
        "redis-desktop"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "corifeus-builder": "^2022.4.130",
        "electron": "^21.2.0",
        "electron-builder": "^23.6.0",
        "rimraf": "^3.0.2"
    },
    "engines": {
        "node": ">=12.13.0"
    },
    "homepage": "https://corifeus.com/redis-ui",
    "dependencies": {
        "@fontsource/roboto": "^4.5.8",
        "angular": "^1.8.2",
        "angular-animate": "^1.8.2",
        "angular-aria": "^1.8.2",
        "angular-material": "^1.2.4",
        "angular-messages": "^1.8.3",
        "corifeus-utils": "^2022.4.130",
        "electron-store": "^8.1.0",
        "electron-updater": "^5.3.0",
        "p3x-redis-ui-material": "^2022.10.102",
        "p3x-redis-ui-server": "^2022.10.102"
    },
    "build": {
        "afterAllArtifactBuild": "./node_modules/corifeus-builder/src/utils/appimage/after-all-artifact-build.js",
        "publish": [
            {
                "provider": "github",
                "owner": "patrikx3",
                "repo": "redis-ui"
            }
        ],
        "icon": "src/electron/images/",
        "appId": "p3x.redis-ui.electron",
        "productName": "P3X Redis UI",
        "copyright": "(c) Copyright P3X / Corifeus / PatrikX3 as MIT license",
        "win": {
            "icon": "src/electron/images/",
            "target": "nsis"
        },
        "nsis": {
            "artifactName": "${name}-electron-setup-${os}-${version}.${ext}"
        },
        "linux": {
            "category": "Development",
            "icon": "../src/electron/images/",
            "target": "appimage"
        },
        "mac": {
            "category": "public.app-category.developer-tools",
            "target": [
                "dmg"
            ]
        },
        "snap": {
            "environment": {
                "DISABLE_WAYLAND": 1
            }
        }
    }
}