<html>
<head>
    <title></title>
    <meta content="">


    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="../../../../node_modules/@fontsource/roboto/300.css"/>
    <link rel="stylesheet" href="../../../../node_modules/@fontsource/roboto/400.css"/>
    <link rel="stylesheet" href="../../../../node_modules/@fontsource/roboto/400-italic.css"/>
    <link rel="stylesheet" href="../../../../node_modules/@fontsource/roboto/500.css"/>
    <link rel="stylesheet" href="../../../../node_modules/@fontsource/roboto/700.css"/>

    <link rel="stylesheet" href="../../../../node_modules/angular/angular-csp.css">
    <link rel="stylesheet" href="../../../../node_modules/angular-material/angular-material.css">

    <link rel="icon" type="image/png" href="../../images/128x128.png"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- last -->
    <script type="text/javascript" src="./onload.js"></script>

</head>

<body onload="p3xreRun()" id="p3x-redis-ui">

<!--- webprefrences all lowercase -->
<webview id="p3xre-redis-ui-electron" nodeintegration webpreferences="contextisolation=no,nativeWindowOpen=true" allowpopups></webview>


</body>
</html>
