apiVersion: v1
kind: ConfigMap
metadata:
  name: p3x-redis-ui-settings
  namespace: {{ .Release.Namespace }}
data:
  .p3xrs-conns.json: |
    {
      "list": [
        {{- if .Values.connections }}
        {{- $length := .Values.connections | len }}
        {{- range $index, $connection := .Values.connections }}
          {
            "name": "{{ $connection.name }}",
            "host": "{{ $connection.host }}",
            "port": {{ $connection.port | default 6379 }},
            "password": "{{ $connection.password }}",
            "id": "{{ $connection.id }}",
            "nodes": [],
            "azure": {{ $connection.azure | default false }},
            "cluster": {{ $connection.cluster | default false }},
            "awsElastiCache": {{ $connection.awsElastiCache | default false }},
            "nodes": [
              {{- if $connection.nodes }}
              {{- $nodeLength := $connection.nodes | len }}
              {{- range $nodeIndex, $node := $connection.nodes }}
                {
                  "host": "{{ $node.host }}",
                  "port": {{ $node.port }},
                  "id": "{{ $node.id }}",
                  "password": "{{ $node.password }}"
                }
                {{- if ne $nodeLength ($nodeIndex | add1) }}
                  ,
                {{- end -}}
              {{- end -}}
              {{- end -}}
            ]
          }
          {{- if ne $length ($index | add1) }}
            ,
          {{- end -}}
        {{- end -}}
        {{- end -}}
      ],
      "license": "{{ .Values.license }}"
    }
