apiVersion: apps/v1
kind: Deployment
metadata:
    name: p3x-redis-ui
    namespace: {{ .Release.Namespace }}
spec:
    replicas: {{ .Values.replicas }}
    selector:
        matchLabels:
            app.kubernetes.io/name: p3x-redis-ui
    template:
        metadata:
            labels:
                app.kubernetes.io/name: p3x-redis-ui
        spec:
            containers:
                - name: p3x-redis-ui
                  image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
                  imagePullPolicy: {{ .Values.image.pullPolicy }}
                  ports:
                      - name: p3x-redis-ui
                        containerPort: 7843
                  resources:
  {{ toYaml .Values.resources | indent 10 }}
volumeMounts:
    - name: p3x-redis-ui-settings
      mountPath: /settings/.p3xrs-conns.json
      subPath: .p3xrs-conns.json
volumes:
    - name: p3x-redis-ui-settings
      configMap:
          name: p3x-redis-ui-settings
  {{- with .Values.nodeSelector }}
nodeSelector:
  {{- toYaml . | nindent 8 }}
  {{- end }}
